@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG-Medium.eot')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG-Bold.eot')
    font-weight: 700
    font-style: normal


@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG-Regular.eot')
    font-weight: 400
    font-style: normal

