$bg-navbar: #3a2366
$white: #fff
    
.navbar
    background-color: $bg-navbar
    display: flex
    justify-content: space-between
    .navbar-link
        width: 50%
        text-align: end
        text-decoration: none
        padding: 10px 50px
        color: #fff
        text-transform: uppercase
        font-weight: 400
        &:first-child
            position: relative
            text-align: start
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
                width: 1px
                height: 80%
                background-color: $white
    .active
        font-weight: 700
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: 0
            height: 3px
            width: 100%
            border-radius: 3px
            background-color: #ecdf0e